# myapplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oauth/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oauth/app/: App.java
app/src/main/java/com/oauth/app/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/oauth/app/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/oauth/app/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/oauth/app/api/: Api.kt
app/src/main/java/com/oauth/app/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/java/com/oauth/app/model/: Auth.kt  Credentials.kt  Errors.kt
app/src/main/java/com/oauth/app/mvp/: BaseView.kt  Presenter.kt
app/src/main/java/com/oauth/app/mvp/activity/: MvpActivity.kt
app/src/main/java/com/oauth/app/mvp/fragment/: MvpFragment.kt
app/src/main/java/com/oauth/app/util/: C.kt  PreferencesUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oauth/app/: ExampleUnitTest.java
